# fiscalize-java-normaliza

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/br/net/ops/fiscalize/business/: NormalizaCotasParlamentares.java  SalvarImagens.java
src/main/java/br/net/ops/fiscalize/exception/: AnoException.java  ExceptionBase.java  MesException.java  ParcelaException.java  TipoDocumentoException.java  ValorException.java  ValorGlosaException.java  ValorLiquidoException.java
src/main/java/br/net/ops/fiscalize/execute/: InicializadorSpring.java
src/main/java/br/net/ops/fiscalize/service/: NormalizaCotasService.java
src/main/resources/: application-config.xml
